# Sample Environment Variables
NEST_AUTH=c.w8Bac8dXDIOoI6hg9h9BZZUJHziT5u5MUPXyxicIUiY9OnnUUrHM9VlDId4HCTNsTDyj4eR2TaI6YA6CXe1Z4uQ9jWDBG7mnURa00yxHjy26cFwTIc0lQzsMFDhpD2DwOs1lo5AwNYsZnsTp
BRAVIA_HOSTS=braviatv
DENON_HOSTS=denon-s910w,denon-x2100w
LGTV_HOSTS=olede6p;78:5d:c8:e6:3f:ef
TVGUIDE_USERNAME=user
TVGUIDE_PASSWORD=letmein
TVGUIDE_IDS=1242
TIVO_HOSTS=tivo01
